[bdist_wheel]
universal = 1

[nosetests]
verbosity=2
with-coverage=1
cover-erase=1
cover-html=1
cover-branches=1
cover-package=abydos
;processes=1
process-timeout=60
process-restartworker=1

[flake8]
verbose=0
statistics=True
max-complexity=15
format=html
htmldir=flake8
accept-encodings=latin-1,utf-8
copyright-check=True
exclude=.git,__pycache__,build,dist,docs,.tox
output-file=flake8.log

[pycodestyle]
statistics=True
exclude=.git,__pycache__,build,dist,docs,.tox
verbose=1
