[bdist_wheel]
universal = 1

[nosetests]
verbosity=3
with-coverage=1
cover-erase=1
cover-html=1
cover-branches=1
cover-package=abydos
processes=-1

[flake8]
verbose=3
count=True
statistics=True
max-complexity=15
format=html
htmldir=flake8
