[tox]
envlist = py27,py36,flake8

[testenv]
deps =
     nose
     coverage
     py27: pyliblzma
commands = nosetests []

[testenv:flake8]
basepython = python3
skip_install = true
deps =
     flake8
     flake8-mutable
     flake8-bandit
     flake8-blind-except
     flake8-bugbear
     flake8-comprehensions
     flake8-docstrings
     pydocstyle
     flake8-print
     flake8-todo
     flake8_builtins
     flake8_coding
     flake8_copyright
     flake8_deprecated
     flake8_pep3101
     flake8_quotes
     flake8_self
     flake8-import-order
     mccabe
     pep8-naming
     pyflakes
     flake8-html
commands = flake8 {toxinidir} --output-file={toxinidir}/flake8.log --htmldir={toxinidir}/flake8 --exit-zero
